{
  "name": "snowman-deathmatch",
  "version": "0.0.0",
  "authors": [
    "Ollie Relph <ollie@relph.me>",
    "Mike Harris <mike.mj.harris@gmail.com"

  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
