{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["ES2024"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // Nothing is emitted — Node 24 strips the types at runtime and tsc only checks.
    // erasableSyntaxOnly keeps us to syntax Node can strip (no enums or namespaces).
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "scripts/**/*.ts", "public/javascripts/*.d.cts"]
}
